* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
:root {
    --main-color: #00c7fc;
    --padding-100: 100px;
    --second-color: #0f748fb3;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: rgb(33, 29, 40); */
}
html {
    scroll-behavior: smooth;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* -------- */
header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: white;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
    transition: 1s;
}
header .logo img:hover {
    transform: scale(1.3);
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
nav .-bars {
    color: white;
}
@media (min-width: 768px) {
    nav .-bars {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    font: 15px;
    color: white;
    transform: 0.3s;
    position: relative;
    z-index: 3;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .-bars:hover + ul {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 30%);
    }
    header ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a.def,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.search {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
.search i {
    position: absolute;
    color: white;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    transition: 0.3s;
}
.search i:hover {
    color: var(--main-color);
    font-size: 20px;
}
/* ------------------- */
.land {
    min-height: 100vh;
    background-image: url("Images/landing.jpg");
    background-size: cover;
    position: relative;
}
.overly {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.land .txt {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 30px;
    color: white;
    width: 50%;
    padding: 50px 8%;
    padding-right: 15px;
    background-color: rgb(20 100 122 / 80%);
    transform: translateY(-50%);
}
.land .txt .content {
    padding-left: 65px;
}
.land .txt .content h2 {
    margin-bottom: 20px;
    line-height: 1.4;
    font-weight: normal;
    font-size: 35px;
}
.land .txt .content p {
    line-height: 2;
    font-size: 15px;
}
@media (max-width: 768px) {
    .land .txt {
        width: 100%;
        padding-left: 15px;
    }
}
.fa-angle-left {
    position: absolute;
    top: 50%;
    left: 1%;
    color: white;
    transition: 0.5s;
}
.fa-angle-right {
    position: absolute;
    top: 50%;
    right: 1%;
    color: white;
    transition: 0.5s;
}
.fa-angle-left:hover,
.fa-angle-right:hover {
    color: var(--main-color);
    transform: scale(1.5);
}
.circles {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
    left: 48%;
}
.circles li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.circles .colored {
    background-color: var(--main-color);
    border-color: transparent;
}
@media (max-width: 767px) {
    .circles {
        left: 39%;
    }
}
/* special heading */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.special-heading h2:before {
    content: "";
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -30px;
}
.special-heading h2:after {
    content: "";
    height: 15px;
    width: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.special-heading p {
    width: 550px;
    margin: 0 auto;
    color: #777;
    margin-bottom: 100px;
    line-height: 2;
    max-width: 100%;
}
/* Services */
.Service {
    padding: var(--padding-100) 0;
}
.Service .srv-content {
    display: flex;
}
@media (min-width: 768px) {
    .Service .srv-container {
        display: grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 0 40px;
    }
}
@media (max-width: 767px) {
    .Service .srv-content {
        flex-direction: column;
        text-align: center;
    }
    .Service .srv-content i {
        margin-bottom: 30px;
        margin-left: 35px;
    }
}
.Service .srv-content i {
    margin-right: 50px;
    transition: 0.5s;
}
.Service .srv-content i:hover {
    color: var(--main-color);
    transform: scale(1.2);
}
.Service .srv-content h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.Service .srv-content p {
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
/* Design */
.design {
    padding: var(--padding-100) 0;
    height: 600px;
    background-image: url(Images/design-features.jpg);
    width: 100%;
    background-size: cover;
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}
.design .image,
.design .txt-box {
    z-index: 2;
    flex: 1;
}
.design .image img {
    position: absolute;
    bottom: -100px;
    margin-left: 150px;
}
.design .txt-box {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 30px;
    color: white;
    width: 50%;
    padding: 50px 8%;
    padding-right: 15px;
    background-color: rgb(20 100 122 / 80%);
    transform: translateY(-50%);
}
.design .txt-box h2 {
    font-weight: normal;
    margin-bottom: 50px;
}
.design .txt-box ul li {
    padding: 15px 0;
}
.design .txt-box ul li::before {
    content: "\f108";
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}
@media (max-width: 768px) {
    .design .image img {
        display: none;
    }
    .design .txt-box {
        width: 100%;
    }
}
/* POrtfolio */
.portfolio {
    padding: var(--padding-100) 0;
}
.shfl {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.shfl li {
    padding: 15px;
    transition: 0.5s;
    border-radius: 10px;
}
.shfl li:hover {
    background-color: var(--main-color);
    color: white;
    transform: scale(1.1);
}

.img-cont {
    display: flex;
    flex-wrap: wrap;
}
.img-cont .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .img-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .img-cont .box {
        flex-basis: 25%;
    }
}
.img-cont .box img {
    max-width: 100%;
    margin: 15px;
    transition: 0.5s;
}
.img-cont .box .txt {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
    padding: 20px;
    background-color: white;
    transition: 0.5s;
}
.img-cont .box:hover .txt {
    bottom: 0;
}
.img-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.img-cont .box .txt h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.img-cont .box .txt p {
    color: var(--main-color);
}
.more {
    margin: 50px auto;
    background-color: var(--main-color);
    padding: 20px;
    width: fit-content;
    transition: 0.5s;
    border-radius: 10px;
}
.more a {
    color: white;
}
.more:hover {
    transform: scale(1.3);
}
/* Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}
.video video {
    width: 100%;
}
.video .txt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--second-color);
    width: 100%;
    padding: 50px;
    color: white;
}
.video .txt h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.video .txt p {
    margin-bottom: 20px;
}
.video .txt button {
    padding: 20px 35px;
    color: white;
    background-color: black;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
}

/* About */
.About {
    margin-top: var(--padding-100);
    overflow: hidden;
}
.About img {
    position: relative;
    bottom: -180px;
    margin-top: -180px;
    width: 100%;
}
@media (max-width: 767px) {
    .About img {
        bottom: -70px;
        margin-top: -70px;
    }
}
/* Stats */
.stats {
    padding: var(--padding-100) 0;
    background-image: url("/Images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    position: relative;
    color: white;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--second-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    transition: 0.5s;
}
.stats .container .box i:hover {
    transform: scale(1.5);
}
.stats .container .box h2 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 13px;
}
/* Our Skills */
.our-skills {
    padding: var(--padding-100) 0;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container > div > p {
    text-align: center;
    color: #777;
    margin-bottom: 30px;
    line-height: 2;
}
.testi .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testi .box img {
    width: 100px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 50%;
    transition: 0.7s;
}
.testi .box img:hover {
    transform: scale(1.5);
}
.testi .box .txt {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.testi .box .txt p {
    color: #7777;
    text-align: right;
    margin-bottom: 10px;
}
.testi .circles {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -30px;
    left: 7%;
}
.testi .circles li {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 10px;
}
.testi .circles .colored {
    background-color: var(--main-color);
    border-color: transparent;
}
@media (max-width: 767px) {
    .testi .box {
        flex-direction: column;
    }
    .testi .circles {
        bottom: 10px;
        left: -2%;
        margin: 10px;
    }
}
.prog h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.prog .p-prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 40px;
}
.prog .p-prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.prog .p-prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    padding: 4px 5px;
    border-radius: 6px;
    text-align: center;
}
.prog .p-prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -7px;
    top: -14px;
}
.quote {
    padding: var(--padding-100) 0;
    background-image: url(Images/quote.jpg);
    position: relative;
    color: white;
    text-align: center;
    background-size: cover;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    margin-bottom: 30px;
    font-size: 35px;
    display: block;
}
/* Pricing */
.pricing {
    padding: var(--padding-100) 0;
}
.pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
}
.pricing .boxes .box {
    margin: 20px 15px;
}
.pricing .boxes .box .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 10px;
}
.pricing .boxes .box .head h3 {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .boxes .box .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .boxes .box .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 18px;
    position: relative;
    top: -30px;
    left: -15px;
}
.pricing .boxes .box .head span::after {
    content: "/Mo";
    font-size: 15px;
    position: relative;
    right: -20px;
}
.pricing .boxes .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .boxes .box ul li {
    padding: 15px;
    position: relative;
}
.pricing .boxes .box ul li:not(:last-child)::before {
    content: "";
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    width: 140px;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
}
.pricing .boxes .box .foot a {
    width: fit-content;
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
    color: var(--main-color);
    transition: 1s;
    border-radius: 10px;
    
}
.pricing .boxes .box .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.container .contact-txt {
    text-align: center;
    font-size: 20px;
    margin: 20px auto 10px;
}
.container .contact-link{
    width: fit-content;
    display: block;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    padding: 20px 30px;
    margin:40px auto 0;
    transition: 1s;
}
.container .contact-link:hover{
    transform: scale(1.3);
}
/* subscribe */
.subscribe {
    padding: var(--padding-100) 0;
    background-image: url(Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}
.subscribe .container i {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe .container input[type="email"]{
    padding: 20px 20px 20px 60px;
    width: 200px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container input[type="email"],
.subscribe .container input[type="submit"]{
    outline: none;
}
.subscribe .container input[type="submit"]{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 40px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 10px;
    }
}
/* Contact Us */
.contact {
    padding: var(--padding-100) 0;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
.contact .container form {
    flex-basis: 70%;
    
}
.contact .container form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border:1px solid #cccc;
}
.contact .container form .main-input:focus{
    outline: none;
}
.contact .container textarea {
    height: 200px;
}
.contact .container input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border:none;
    display: flex;
    margin-left: auto ;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}
.contact .container input[type="submit"]:hover{
    transform: scale(1.2);
}
.contact .container .info {
    flex-basis: 25%;
}
.contact .container h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .container .phone {
    margin-bottom: 5px;
    color: #777;
}
.contact .container h4:last-of-type{
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
    .contact .container .info {
        text-align: center;
        order: -1;
    }
    .contact .container h4 {
        margin-top: 20px;
    }
    .contact .container h4:last-of-type{
        margin-top: 40px;
    }
}
.contact .container address {
    color: #777;
    line-height: 2;
}
/* Footer */
footer {
    padding: calc(var(--padding-100)/2) 0;
    background-image: url(Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 30px;
}
footer .container .p1 {
    font-size: 22px;
    padding: 30px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 10px auto;
}
footer .container .icons i {
    padding: 10px 15px;
}
.copy {
    margin-top: 60px;
}
.copy span {
    font-weight: bold;
    color: var(--main-color);
}